execute:
  how: tmt

discover:
  - name: same_repo
    how: shell
    dist-git-source: true
    dist-git-download-only: true
    tests:
    - name: pythonabi
      path: /tests
      test: ./pythonabi.sh
    - name: pythonname
      path: /tests
      test: ./pythonname.sh
    - name: pythondist
      path: /tests
      test: ./pythondist.sh
    - name: console_script
      path: /tests
      test: ./console_script.sh
    - name: pytest
      test: cd $TMT_SOURCE_DIR && ./tests/download_data_and_run_pytest.sh

prepare:
  - name: Install dependencies
    how: install
    package:
    - rpm-build
    - rpmdevtools
    - fedpkg-minimal
    - python3-devel
    - python3-pip
    - python3-pytest
    - python3-pyyaml
    - python3-setuptools
    - python3-wheel
    - dnf
  - name: Update packages
    how: shell
    script: dnf upgrade -y
  - name: rpm_qa
    order: 100
    how: shell
    script: rpm -qa | sort | tee $TMT_PLAN_DATA/rpmqa.txt
